<UserControl x:Class="LuckyTex.Pages.RemainYarnPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="845" 
             d:DesignWidth="1200" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LuckyTex.AirBag.Controls;component/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LuckyTex.AirBag.Controls;component/Styles/GroupBoxStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LuckyTex.AirBag.Controls;component/Styles/RadioButtonStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LuckyTex.AirBag.Controls;component/Styles/CheckedBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="CenterCellStyle" TargetType="DataGridCell">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridCell">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="RightCellStyle" TargetType="DataGridCell">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridCell">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Right"
                                      VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <!-- Caption Bar -->
        <Border DockPanel.Dock="Top" CornerRadius="3" Margin="3, 3, 3, 0"
                Background="CornflowerBlue"
                Height="40">
            <TextBlock Text="Remain Yarn"
                       Foreground="White"
                       FontSize="30" 
                       FontWeight="Bold"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>
        </Border>
        <!-- Button Command Bars -->
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="True" 
                   Background="#F0F0F0"
                   Margin="5, 0">
            <!-- Back -->
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button x:Name="cmdBack"
                        Content="Back"
                        Margin="2" 
                        Width="150"
                        FontSize="30" 
                        FontWeight="Bold"
                        Style="{StaticResource MenuButtonStyle}" 
                        Click="cmdBack_Click" />
            </StackPanel>
            <Grid/>
        </DockPanel>
        <!-- Content -->
        <Border CornerRadius="3" Margin="3" 
                BorderThickness="2" BorderBrush="Black">
            <ScrollViewer HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="220" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="180*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="600*" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Item Yarn" 
                               Margin="3"  
                               FontSize="24" 
                               FontWeight="Bold" 
                               FlowDirection="RightToLeft"
                               Height="41" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"  />
                    <ComboBox Name="cbItemCode" 
                              Margin="3"
                               DisplayMemberPath="ITM_YARN" 
                               SelectedValuePath="ITM_YARN"
                               FontSize="22"      
                               FontWeight="Bold" 
                               ItemsSource="{Binding GetItemCodeData, Mode=OneWay}"
                              Grid.Column="2" Grid.Row="1" VerticalAlignment="Top"  />
                    <CheckBox Name="chkAll" 
                                  Content="All" 
                                  Margin="27,10,0,0"
                                  IsChecked="False"
                                  FontSize="22" 
                                  FontWeight="Bold" VerticalAlignment="Top" 
                                  Grid.Column="3" 
                                  Grid.Row="1" 
                                  Style="{StaticResource imageCheckedBoxOKStyle}" Width="66" HorizontalAlignment="Left" />
                    <Button Name="cmdSearch" 
                            Content="Search"
                            Margin="3,1,0,0" 
                            FontSize="22"
                            FontWeight="Bold"
                            Height="40" Width="107" HorizontalAlignment="Left"  VerticalAlignment="Top" Style="{StaticResource MenuButtonStyle}" Grid.Row="1" Grid.Column="4" Click="cmdSearch_Click">
                    </Button>
                    <DataGrid 
                             x:Name="gridWarping" 
                                Margin="3,3,3,3"
                                ItemsSource="{Binding}"
                                SelectionMode="Single"
                                AlternatingRowBackground="AntiqueWhite"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                FontSize="20" 
                                FontWeight="Bold" 
                                HorizontalGridLinesBrush="Silver" 
                                VerticalGridLinesBrush="Silver"
                                Grid.Row="3" Grid.ColumnSpan="5" Grid.Column="1" HorizontalContentAlignment="Left" SelectedCellsChanged="gridWarping_SelectedCellsChanged"
                        ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ITM_YARN}" Header="Item Yarn" IsReadOnly="True" Width="150" CellStyle="{StaticResource CenterCellStyle}"/>
                            <DataGridTextColumn Width="170" Header="Receive Date" 
                                    Binding="{Binding RECEIVEDATE, StringFormat=\{0:dd/MM/yyyy HH:mm\}}" 
                                    IsReadOnly="True" CellStyle="{StaticResource CenterCellStyle}"/>

                            <DataGridTextColumn Binding="{Binding PALLETNO}" Header="Pallet No" IsReadOnly="True" Width="150" CellStyle="{StaticResource CenterCellStyle}"/>
                            <DataGridTextColumn Binding="{Binding REMAINCH}" Header="Remain CH" IsReadOnly="True" Width="150" CellStyle="{StaticResource CenterCellStyle}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid 
                        Grid.Row="4" 
                        Grid.Column="1" >
                        <TextBlock 
                                            Text="Operator" 
                                            Margin="3,9,0,0" 
                                            FontSize="20" 
                                            FontWeight="Bold" 
                                            TextAlignment="Center" 
                                            HorizontalAlignment="Left" 
                                            VerticalAlignment="Top"/>
                        <TextBox x:Name="txtOperator"  
                                             Margin="94,6,6,0"
                                             IsReadOnly="True"
                                             CharacterCasing="Upper"
                                             FontSize="20"
                                             FontWeight="Bold"
                                             TextAlignment="Center" VerticalAlignment="Top">
                        </TextBox>
                    </Grid>
                    <Button Name="cmdClear" 
                            Content="Clear Pallet"
                             Margin="0,0,8,3" 
                            FontSize="22"
                            FontWeight="Bold"
                            Height="40" Width="165" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Style="{StaticResource MenuButtonStyle}" Grid.Row="4" Grid.Column="5" Click="cmdClear_Click" >
                    </Button>
                </Grid>
            </ScrollViewer>
        </Border>
    </DockPanel>
  
</UserControl>
