<UserControl x:Class="LuckyTex.Pages.WarpingSettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="845" 
             d:DesignWidth="1200" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LuckyTex.AirBag.Controls;component/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LuckyTex.AirBag.Controls;component/Styles/GroupBoxStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LuckyTex.AirBag.Controls;component/Styles/RadioButtonStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LuckyTex.AirBag.Controls;component/Styles/CheckedBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="CenterCellStyle" TargetType="DataGridCell">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridCell">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="RightCellStyle" TargetType="DataGridCell">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridCell">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Right"
                                      VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <!-- Caption Bar -->
        <Border DockPanel.Dock="Top" CornerRadius="3" Margin="3, 3, 3, 0"
                Background="CornflowerBlue"
                Height="40">
            <TextBlock Text="Creel Set Up"
                       Foreground="White"
                       FontSize="30" 
                       FontWeight="Bold"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>
        </Border>
        <!-- Button Command Bars -->
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="True" 
                   Background="#F0F0F0"
                   Margin="5, 0">
            <!-- Back -->
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button Name="cmdSave" 
                        Content="Save" 
                        Margin="2"
                        Width="150"
                        FontSize="30" 
                        FontWeight="Bold"
                        Style="{StaticResource MenuButtonStyle}"  
                        Click="cmdSave_Click"/>
                <Button x:Name="cmdBack"
                        Content="Back"
                        Margin="2" 
                        Width="150"
                        FontSize="30" 
                        FontWeight="Bold"
                        Style="{StaticResource MenuButtonStyle}" 
                        Click="cmdBack_Click" />
            </StackPanel>
            <Grid/>
        </DockPanel>
        <!-- Content -->
        <Border CornerRadius="3" Margin="3" 
                BorderThickness="2" BorderBrush="Black">
            <ScrollViewer HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="125" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="160*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="510*" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Item Prepare" 
                               Margin="3"  
                               FontSize="24" 
                               FontWeight="Bold" 
                               FlowDirection="RightToLeft"
                               Height="41" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" />
                    <ComboBox Name="cbItemCode" 
                              Margin="3"
                               DisplayMemberPath="ITM_PREPARE" 
                               SelectedValuePath="ITM_PREPARE"
                               FontSize="22"      
                               FontWeight="Bold" 
                               ItemsSource="{Binding GetItemCodeData, Mode=OneWay}"
                              Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" LostFocus="cbItemCode_LostFocus" />
                    <TextBlock Text="Warper Lot"
                               Margin="3"  
                               FontSize="24" 
                               FontWeight="Bold" 
                               FlowDirection="RightToLeft"
                               Height="41" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1" />
                    <TextBox x:Name="txtWARPERHEADNO"  
                                Margin="3"
                                CharacterCasing="Upper"
                                FontSize="20"
                                FontWeight="Bold"
                                TextAlignment="Center" VerticalAlignment="Top"
                                Grid.Column="4" 
                                Grid.Row="1" KeyDown="txtWARPERHEADNO_KeyDown" MaxLength="10">
                    </TextBox>
                    <TextBlock Text="No CH "
                               Margin="3"  
                               FontSize="24" 
                               FontWeight="Bold" 
                               FlowDirection="RightToLeft"
                               Height="41" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" />
                    <TextBox x:Name="txtNoCH"  
                                Margin="3"
                                IsReadOnly="True"
                                CharacterCasing="Upper"
                                FontSize="20"
                                FontWeight="Bold"
                                TextAlignment="Center" VerticalAlignment="Top"
                                Grid.Column="2" 
                                Grid.Row="2" PreviewKeyDown="Common_PreviewKeyDown" >
                    </TextBox>
                    <TextBlock Text="M/C No "
                               Margin="3"  
                               FontSize="24" 
                               FontWeight="Bold" 
                               FlowDirection="RightToLeft"
                               Height="41" VerticalAlignment="Top" Grid.Column="3" Grid.Row="2" />
                    <TextBox x:Name="txtMCNo"  
                                Margin="3"
                                CharacterCasing="Upper"
                                IsReadOnly="True"
                                FontSize="20"
                                FontWeight="Bold"
                                TextAlignment="Center" VerticalAlignment="Top"
                                Grid.Column="4" 
                                Grid.Row="2" >
                    </TextBox>
                    <TextBlock Margin="3" 
                               FontSize="24" 
                               FontWeight="Bold" 
                               HorizontalAlignment="Stretch" 
                               VerticalAlignment="Center" 
                               TextAlignment="Right" 
                               Text="Creel Side" 
                               Grid.Column="5" Grid.Row="2" />
                    <ComboBox Name="cbSide" 
                              Margin="3"
                              TextSearch.TextPath=""
                               FontSize="24"      
                               FontWeight="Bold" 
                               ItemsSource="{Binding Side , Mode=OneWay}"
                              Grid.Column="6" Grid.Row="2" VerticalAlignment="Top" LostFocus="cbSide_LostFocus" />
                    <Grid Name="grid2"  
                                          Margin="7,7,0,0" 
                                          VerticalAlignment="Top" 
                              HorizontalAlignment="Left" 
                              Grid.Column="7" 
                              Grid.RowSpan="3" 
                              Grid.Row="1">
                        <TextBlock Text="Type of Product"
                                                   Margin="6,6,0,0"
                                                   FontSize="24" 
                                                   FontWeight="Bold" 
                                                   TextAlignment="Right"
                                                   Width="197"
                                                   HorizontalAlignment="Left"   
                                                   VerticalAlignment="Top"  />
                        <StackPanel Margin="5,44,5,5" Orientation="Vertical">
                            <RadioButton Name="rbMassProduction" 
                                                         Content="Mass Production" 
                                                         Margin="5" 
                                                         FlowDirection="LeftToRight" 
                                                         FontSize="24" 
                                                         FontWeight="Bold" 
                                                         IsChecked="True"   
                                                         Style="{StaticResource imageRadioButtonORBStyle}" />
                            <RadioButton Name="rbTest" 
                                                         Content="Test" 
                                                         Margin="5" 
                                                         FlowDirection="LeftToRight" 
                                                         FontSize="24" 
                                                         FontWeight="Bold"  
                                                         Style="{StaticResource imageRadioButtonORBStyle}" />
                        </StackPanel>
                    </Grid>

                    <TextBlock Text="Reed No "
                               Margin="3"  
                               FontSize="24" 
                               FontWeight="Bold" 
                               FlowDirection="RightToLeft"
                               Height="41" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" />
                    <TextBox x:Name="txtReedNo"  
                                Margin="3"
                                CharacterCasing="Upper"
                                FontSize="20"
                                FontWeight="Bold"
                                TextAlignment="Center" VerticalAlignment="Top"
                                Grid.Column="2" 
                                Grid.Row="3" >
                    </TextBox>
                    <TextBlock Text="Wax App "
                               Margin="3"  
                               FontSize="24" 
                               FontWeight="Bold" 
                               FlowDirection="RightToLeft"
                               Height="41" VerticalAlignment="Top" Grid.Column="3" Grid.Row="3" />
                    <TextBox x:Name="txtWaxApp"  
                                Margin="3"
                                IsReadOnly="True"
                                CharacterCasing="Upper"
                                FontSize="20"
                                FontWeight="Bold"
                                TextAlignment="Center" VerticalAlignment="Top"
                                Grid.Column="4" 
                                Grid.Row="3">
                    </TextBox>
                    <TextBlock Text="Pallet No "
                               Margin="3"  
                               FontSize="24" 
                               FontWeight="Bold" 
                               FlowDirection="RightToLeft"
                               Height="41" VerticalAlignment="Top" Grid.Column="5" Grid.Row="3" />
                    <TextBox x:Name="txtPALLETNO"  
                                Margin="3"
                                CharacterCasing="Upper"
                                FontSize="20"
                                FontWeight="Bold"
                                TextAlignment="Center" VerticalAlignment="Top"
                                Grid.Column="6" 
                                Grid.Row="3" KeyDown="txtPALLETNO_KeyDown">
                    </TextBox>
                    <DataGrid 
                             x:Name="gridWarping" 
                                Margin="3"
                                ItemsSource="{Binding}"
                                SelectionMode="Single"
                                AlternatingRowBackground="AntiqueWhite"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                FontSize="20" 
                                FontWeight="Bold" 
                                HorizontalGridLinesBrush="Silver" 
                                VerticalGridLinesBrush="Silver"
                                Grid.Row="5" Grid.ColumnSpan="7" Grid.Column="1" HorizontalContentAlignment="Left" SelectedCellsChanged="gridWarping_SelectedCellsChanged"
                                ScrollViewer.CanContentScroll="True" 
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Select"  Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path=IsSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="Selected" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                                                  Checked="Selected_Checked" 
                                                  Unchecked="Selected_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding ITM_YARN}" Header="Yarn Type" IsReadOnly="True" Width="180" CellStyle="{StaticResource CenterCellStyle}"/>
                            <DataGridTextColumn Binding="{Binding PALLETNO, Mode=TwoWay}" Header="Pallet No" IsReadOnly="True" Width="180" CellStyle="{StaticResource CenterCellStyle}"/>
                            <DataGridTextColumn Width="100" Header="No CH" 
                                                Binding="{Binding NoCH, Mode=TwoWay, StringFormat='{}{0:#,##0}'}"
                                                CanUserSort="False"
                                                IsReadOnly="True"
                                                CellStyle="{StaticResource RightCellStyle}"/>
                            <DataGridTemplateColumn Header="Use"  Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Use, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="Use" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Right" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" LostFocus="Use_LostFocus" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Reject"  Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Reject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="Reject" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Right" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" LostFocus="Reject_LostFocus" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Remain"  Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Remain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="Remain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Right" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>                  
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid 
                        Grid.Row="6" 
                        Grid.Column="1"  Grid.ColumnSpan="2">
                        <TextBlock 
                                            Text="Operator" 
                                            Margin="3,9,0,0" 
                                            FontSize="20" 
                                            FontWeight="Bold" 
                                            TextAlignment="Center" 
                                            HorizontalAlignment="Left" 
                                            VerticalAlignment="Top"/>
                        <TextBox x:Name="txtOperator"  
                                             Margin="94,6,6,0"
                                             IsReadOnly="True"
                                             CharacterCasing="Upper"
                                             FontSize="20"
                                             FontWeight="Bold"
                                             TextAlignment="Center" VerticalAlignment="Top">
                        </TextBox>
                    </Grid>
                    <Grid 
                        Grid.Row="6" 
                        Grid.Column="7"  >
                        <TextBlock 
                                            Text="Total CH" 
                                            Margin="3,9,0,0" 
                                            FontSize="20" 
                                            FontWeight="Bold" 
                                            TextAlignment="Center" 
                                            HorizontalAlignment="Left" 
                                            VerticalAlignment="Top"/>
                        <TextBox x:Name="txtTotalCH"  
                                             Margin="94,6,6,0"
                                             IsReadOnly="True"
                                             CharacterCasing="Upper"
                                             FontSize="20"
                                             FontWeight="Bold"
                                             TextAlignment="Right" VerticalAlignment="Top">
                        </TextBox>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Border>
    </DockPanel>
  
</UserControl>
