<UserControl x:Class="LuckyTex.Pages.OldCoating1DryerFinishingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="845" 
             d:DesignWidth="1200" 
             Loaded="UserControl_Loaded" 
             Unloaded="UserControl_Unloaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LuckyTex.AirBag.Controls;component/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LuckyTex.AirBag.Controls;component/Styles/GroupBoxStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LuckyTex.AirBag.Controls;component/Styles/RadioButtonStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LuckyTex.AirBag.Controls;component/Styles/CheckedBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <!-- Caption Bar -->
        <Border DockPanel.Dock="Top" CornerRadius="3" Margin="3, 3, 3, 0"
                Background="CornflowerBlue"
                Height="40">
            <TextBlock Text="Finishing Coating1 Dryer"
                       Foreground="White"
                       FontSize="30" 
                       FontWeight="Bold"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>
        </Border>
        <!-- Button Command Bars -->
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="True" 
                   Background="#F0F0F0"
                   Margin="5, 0">
            <!-- Back -->
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button x:Name="cmdBack"
                        Content="Back"
                        Margin="2" 
                        Width="150"
                        FontSize="30" 
                        FontWeight="Bold"
                        Style="{StaticResource MenuButtonStyle}" 
                        Click="cmdBack_Click" />
            </StackPanel>
            <Grid/>
        </DockPanel>
        <!-- Content -->
        <Border CornerRadius="3" Margin="3" 
                BorderThickness="2" BorderBrush="Black">
            <ScrollViewer HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid Name="grid9"
                          VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="52*" />
                            <RowDefinition Height="52*" />
                            <RowDefinition Height="52*" />
                            <RowDefinition Height="52*" />
                            <RowDefinition Height="52*" />
                            <RowDefinition Height="52*" />
                            <RowDefinition Height="5*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="165" />
                            <ColumnDefinition Width="175" />
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="189" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="189" />
                            <ColumnDefinition Width="150*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Customer"
                                               Margin="0,11,5,0"
                                               FontSize="24" 
                                               FontWeight="Bold" 
                                               HorizontalAlignment="Right"   
                                               VerticalAlignment="Top" Grid.Row="1"/>
                        <TextBox Name="txtCustomer" 
                                                 Text=""
                                                 Margin="3,9,3,10"
                                                 FontSize="24" 
                                                 FontWeight="Bold" 
                                                 Foreground="Black" 
                                                 TextAlignment="Center" 
                                                 VerticalAlignment="Center" 
                                                 Grid.Column="1" 
                                                 Grid.Row="1" />
                        <TextBlock Text="Item Goods"
                                               Margin="0,11,5,0"
                                               FontSize="24" 
                                               FontWeight="Bold" 
                                               TextAlignment="Center"
                                               HorizontalAlignment="Right"    
                                               VerticalAlignment="Top" 
                                               Grid.Row="1" 
                                               Grid.Column="2" />
                        <TextBox Name="txtItemGoods" 
                                                 Text=""
                                                 Margin="3,9,3,10"
                                                 FontSize="24" 
                                                 FontWeight="Bold" 
                                                 Foreground="Black" 
                                                 TextAlignment="Center" 
                                                 VerticalAlignment="Center" 
                                                 Grid.Column="3" 
                                                 Grid.Row="1" />
                        <TextBlock Text="Item Weaving" 
                                               Margin="0,11,5,0"
                                               FontSize="24" 
                                               FontWeight="Bold" 
                                               TextAlignment="Center"
                                               HorizontalAlignment="Right"   
                                               VerticalAlignment="Top" Grid.Row="2" />
                        <TextBox Name="txtItemWeaving" 
                                                 Text=""
                                                 Margin="3,9,3,10"
                                                 FontSize="24" 
                                                 FontWeight="Bold" 
                                                 Foreground="Black" 
                                                 TextAlignment="Center" 
                                                 VerticalAlignment="Center" 
                                                 Grid.Column="1" 
                                                 Grid.Row="2" />

                        <TextBlock Text="Lot"
                                               Margin="0,11,5,0"
                                               FontSize="24" 
                                               FontWeight="Bold" 
                                               TextAlignment="Center" 
                                               HorizontalAlignment="Right"   
                                               VerticalAlignment="Top" 
                                               Grid.Column="2" 
                                               Grid.Row="2" />
                        <TextBox Name="txtLot" 
                                                 Text=""
                                                 Margin="3,9,3,10"
                                                 FontSize="24" 
                                                 FontWeight="Bold" 
                                                 Foreground="Black"  
                                                 TextAlignment="Center" VerticalAlignment="Center" 
                                                 Grid.Column="3" 
                                                 Grid.Row="2" />

                        <TextBlock Text="Finishing Lot"
                                               Margin="0,11,5,0"
                                               FontSize="24" 
                                               FontWeight="Bold" 
                                               TextAlignment="Center"
                                               HorizontalAlignment="Right"    
                                               VerticalAlignment="Top" 
                                               Grid.Row="2" 
                                               Grid.Column="4" />
                        <TextBox Name="txtFINISHINGLOT" 
                                                 Text=""
                                                 Margin="3,9,3,10"
                                                 FontSize="24" 
                                                 FontWeight="Bold" 
                                                 Foreground="Black"  
                                                 TextAlignment="Center" VerticalAlignment="Center" 
                                                 Grid.Column="5" 
                                                 Grid.Row="2" />
                        <TextBlock Text="Length"
                                               Margin="0,11,5,0"
                                               FontSize="24" 
                                               FontWeight="Bold"
                                               TextAlignment="Center"
                                               HorizontalAlignment="Right"    
                                               VerticalAlignment="Top" 
                                               Grid.Row="3" />

                        <TextBox Name="txtLength" 
                                                 Text=""
                                                 Margin="3,9,3,10"
                                                 FontSize="24" 
                                                 FontWeight="Bold" 
                                                 Foreground="Black" 
                                                 TextAlignment="Center" VerticalAlignment="Center" 
                                                 Grid.Column="1" 
                                                 Grid.Row="3"  />
                        <TextBlock Text="Start Time" 
                                               Margin="0,11,5,0"
                                               FontSize="24" 
                                               FontWeight="Bold" 
                                               TextAlignment="Center"
                                               HorizontalAlignment="Right"   
                                               VerticalAlignment="Top" 
                                               Grid.Column="2" 
                                               Grid.Row="3" />
                        <TextBox Name="txtStartTime" 
                                                 Text=""
                                                 Margin="3,9,3,10"
                                                 FontSize="24" 
                                                 FontWeight="Bold" 
                                                 Foreground="Black"  
                                                 TextAlignment="Center" 
                                             VerticalAlignment="Center" 
                                                 Grid.Column="3" 
                                                 Grid.Row="3" />

                        <TextBlock Text="End Time" 
                                               Margin="0,11,5,0"
                                               FontSize="24" 
                                               FontWeight="Bold" 
                                               TextAlignment="Center"
                                               HorizontalAlignment="Right"   
                                               VerticalAlignment="Top" 
                                               Grid.Column="4" 
                                               Grid.Row="3" />
                        <TextBox Name="txtEndTime" 
                                                 Text=""
                                                 Margin="3,9,3,10"
                                                 FontSize="24" 
                                                 FontWeight="Bold" 
                                                 Foreground="Black"  
                                                 TextAlignment="Center" 
                                             VerticalAlignment="Center" 
                                                 Grid.Column="5" 
                                                 Grid.Row="3" />
                        <TextBlock Name="labShift"
                               Text="Group" 
                               Margin="3,9,0,10" 
                               FontSize="24" 
                               FontWeight="Bold" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center" 
                               TextAlignment="Right" 
                               Grid.Column="6" 
                               Grid.Row="3" Width="80" />
                        <ComboBox Name="cbShift" 
                              Margin="90,5,0,0"
                              TextSearch.TextPath=""
                               FontSize="24"      
                               FontWeight="Bold" 
                               ItemsSource="{Binding Shift , Mode=OneWay}"
                              Grid.Column="6" Grid.Row="3" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" />
                        <CheckBox Name="chkManual"
                                              Content="Manual"         
                                              Margin="5" 
                                              FontSize="22" 
                                              FontWeight="Bold" 
                                              HorizontalAlignment="Left" 
                                              VerticalAlignment="Center" 
                                              Style="{StaticResource imageCheckedBoxOKStyle}"
                                              Grid.Column="1" 
                                              Grid.Row="4" 
                                              Checked="chkManual_Checked" 
                                              Unchecked="chkManual_Unchecked" />
                        <TextBlock Text="Preparing Time" 
                                               Margin="0,11,5,0"
                                               FontSize="24" 
                                               FontWeight="Bold" 
                                               TextAlignment="Center"
                                               HorizontalAlignment="Right"   
                                               VerticalAlignment="Top" 
                                               Grid.Column="1" Grid.ColumnSpan="2"
                                               Grid.Row="4" />
                        <TextBox Name="txtPreparingTime" 
                                                 Text=""
                                                 Margin="3,9,3,10"
                                                 FontSize="24" 
                                                 FontWeight="Bold" 
                                                 Foreground="Black"  
                                                 TextAlignment="Center" 
                                             VerticalAlignment="Center" 
                                                 Grid.Column="3" 
                                                 Grid.Row="4" />
                        
                        <TextBlock Text="Length 1" 
                                               Margin="0,11,5,0"
                                               FontSize="24" 
                                               FontWeight="Bold" 
                                               TextAlignment="Center"
                                               HorizontalAlignment="Right"   
                                               VerticalAlignment="Top" 
                                               Grid.Column="4" 
                                               Grid.Row="4" />
                        <TextBox Name="txtLength1" 
                                                 Text=""
                                                 Margin="3,9,3,10"
                                                 FontSize="24" 
                                                 FontWeight="Bold" 
                                                 Foreground="Black"  
                                                 TextAlignment="Center" 
                                                 VerticalAlignment="Center" 
                                                 Grid.Column="5" 
                                                 Grid.Row="4" 
                                                 PreviewKeyDown="Common_PreviewKeyDown" LostFocus="CommonLength_LostFocus" KeyDown="txtLength1_KeyDown"/>

                        <TextBlock Name="labLength2"
                            Text="Length 2" 
                                               Margin="0,11,5,0"
                                               FontSize="24" 
                                               FontWeight="Bold" 
                                               TextAlignment="Center"
                                               HorizontalAlignment="Right"   
                                               VerticalAlignment="Top" 
                                               Grid.Column="0" 
                                               Grid.Row="5" />
                        <TextBox Name="txtLength2" 
                                                 Text=""
                                                 Margin="3,9,3,10"
                                                 FontSize="24" 
                                                 FontWeight="Bold" 
                                                 Foreground="Black"  
                                                 TextAlignment="Center" 
                                                 VerticalAlignment="Center" 
                                                 Grid.Column="1" 
                                                 Grid.Row="5" 
                                                 PreviewKeyDown="Common_PreviewKeyDown" LostFocus="CommonLength_LostFocus" KeyDown="txtLength2_KeyDown"/>

                        <TextBlock Name="labLength3"
                                   Text="Length 3" 
                                               Margin="0,11,5,0"
                                               FontSize="24" 
                                               FontWeight="Bold" 
                                               TextAlignment="Center"
                                               HorizontalAlignment="Right"   
                                               VerticalAlignment="Top" 
                                               Grid.Column="2" 
                                               Grid.Row="5" />
                        <TextBox Name="txtLength3" 
                                                 Text=""
                                                 Margin="3,9,3,10"
                                                 FontSize="24" 
                                                 FontWeight="Bold" 
                                                 Foreground="Black"  
                                                 TextAlignment="Center" 
                                             VerticalAlignment="Center" 
                                                 Grid.Column="3" 
                                                 Grid.Row="5" 
                                                 PreviewKeyDown="Common_PreviewKeyDown" LostFocus="CommonLength_LostFocus" KeyDown="txtLength3_KeyDown"/>

                        <TextBlock Name="labLength4"
                                   Text="Length 4" 
                                               Margin="0,11,5,0"
                                               FontSize="24" 
                                               FontWeight="Bold" 
                                               TextAlignment="Center"
                                               HorizontalAlignment="Right"   
                                               VerticalAlignment="Top" 
                                               Grid.Column="4" 
                                               Grid.Row="5" />
                        <TextBox Name="txtLength4" 
                                                 Text=""
                                                 Margin="3,9,3,10"
                                                 FontSize="24" 
                                                 FontWeight="Bold" 
                                                 Foreground="Black"  
                                                 TextAlignment="Center" 
                                                 VerticalAlignment="Center" 
                                                 Grid.Column="5" 
                                                 Grid.Row="5" 
                                                 PreviewKeyDown="Common_PreviewKeyDown" LostFocus="CommonLength_LostFocus" KeyDown="txtLength4_KeyDown"/>

                        <TextBlock Name="labLength5"
                                   Text="Length 5" 
                                               Margin="0,11,5,0"
                                               FontSize="24" 
                                               FontWeight="Bold" 
                                               TextAlignment="Center"
                                               HorizontalAlignment="Right"   
                                               VerticalAlignment="Top" 
                                               Grid.Column="0" 
                                               Grid.Row="6" />
                        <TextBox Name="txtLength5" 
                                                 Text=""
                                                 Margin="3,9,3,10"
                                                 FontSize="24" 
                                                 FontWeight="Bold" 
                                                 Foreground="Black"  
                                                 TextAlignment="Center" 
                                                 VerticalAlignment="Center" 
                                                 Grid.Column="1" 
                                                 Grid.Row="6" 
                                                 PreviewKeyDown="Common_PreviewKeyDown" LostFocus="CommonLength_LostFocus" KeyDown="txtLength5_KeyDown"/>

                        <TextBlock Name="labLength6"
                                   Text="Length 6" 
                                               Margin="0,11,5,0"
                                               FontSize="24" 
                                               FontWeight="Bold" 
                                               TextAlignment="Center"
                                               HorizontalAlignment="Right"   
                                               VerticalAlignment="Top" 
                                               Grid.Column="2" 
                                               Grid.Row="6" />
                        <TextBox Name="txtLength6" 
                                                 Text=""
                                                 Margin="3,9,3,10"
                                                 FontSize="24" 
                                                 FontWeight="Bold" 
                                                 Foreground="Black"  
                                                 TextAlignment="Center" 
                                             VerticalAlignment="Center" 
                                                 Grid.Column="3" 
                                                 Grid.Row="6" 
                                                 PreviewKeyDown="Common_PreviewKeyDown" LostFocus="CommonLength_LostFocus" KeyDown="txtLength6_KeyDown"/>

                        <TextBlock Name="labLength7"
                                   Text="Length 7" 
                                               Margin="0,11,5,0"
                                               FontSize="24" 
                                               FontWeight="Bold" 
                                               TextAlignment="Center"
                                               HorizontalAlignment="Right"   
                                               VerticalAlignment="Top" 
                                               Grid.Column="4" 
                                               Grid.Row="6" />
                        <TextBox Name="txtLength7" 
                                                 Text=""
                                                 Margin="3,9,3,10"
                                                 FontSize="24" 
                                                 FontWeight="Bold" 
                                                 Foreground="Black"  
                                                 TextAlignment="Center" 
                                                 VerticalAlignment="Center" 
                                                 Grid.Column="5" 
                                                 Grid.Row="6" 
                                                 PreviewKeyDown="Common_PreviewKeyDown" LostFocus="CommonLength_LostFocus" KeyDown="txtLength7_KeyDown"/>

                        <Button Name="cmdSampling" 
                                Content="Sampling" 
                                Margin="3,9,0,0"
                                FontSize="22"
                                FontWeight="Bold" 
                                Height="40" 
                                Width="120" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Left"
                                Style="{StaticResource MenuButtonStyle}" 
                                Grid.Column="6" 
                                Grid.Row="2" Click="cmdSampling_Click" >
                        </Button>
                        <TextBlock x:Name = "txtMCName"
                                               Text="Coating1Dryer No"
                                               Margin="0,11,5,0"
                                               FontSize="24" 
                                               FontWeight="Bold" 
                                               Foreground="Blue"
                                               TextAlignment="Center"
                                               HorizontalAlignment="Left"    
                                               VerticalAlignment="Top" 
                                               Grid.Row="1" 
                                               Grid.Column="6" />
                        <TextBox Name="txtScouringNo" 
                                                 Text="255"
                                                 Margin="3,9,3,10"
                                                 FontSize="24" 
                                                 FontWeight="Bold" 
                                                 Foreground="Black"  
                                                 TextAlignment="Center" 
                                                 VerticalAlignment="Center" 
                                                 Grid.Column="6" 
                                                 Grid.Row="4" />
                        <Grid Name="grid10"  
                                          Margin="13,6,0,0" 
                                          Height="40"
                                          Width="272"
                                          VerticalAlignment="Top" 
                                          HorizontalAlignment="Left" 
                                          Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2">
                            <StackPanel Orientation="Vertical">
                                <RadioButton Name="rbMassProduction" 
                                                         Content="Mass Production" 
                                                         Margin="5" 
                                                         FlowDirection="LeftToRight" 
                                                         FontSize="24" 
                                                         FontWeight="Bold" 
                                                         IsChecked="True"   
                                                         Style="{StaticResource imageRadioButtonORBStyle}" />
                                <RadioButton Name="rbTest" 
                                                         Content="Test" 
                                                         Margin="5" 
                                                         FlowDirection="LeftToRight" 
                                                         FontSize="24" 
                                                         FontWeight="Bold"  
                                                         Style="{StaticResource imageRadioButtonORBStyle}" />
                                <RadioButton Name="rbGuide" 
                                                         Content="Guide" 
                                                         Margin="5" 
                                                         FlowDirection="LeftToRight" 
                                                         FontSize="24" 
                                                         FontWeight="Bold"  
                                                         Style="{StaticResource imageRadioButtonORBStyle}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Name="grid3"
                                      Margin="0,340,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="520*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="577*" />
                            <ColumnDefinition Width="578*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Coating Process"
                                               Margin="3,3,0,0"
                                               FontSize="24" 
                                               FontWeight="Bold" 
                                               Foreground="Orange"
                                               TextAlignment="Center"
                                               HorizontalAlignment="Left"    
                                               VerticalAlignment="Top" />

                        <Grid Name="grid13" 
                                             VerticalAlignment="Top" 
                                             Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="41*" />
                                <RowDefinition Height="35*" />
                                <RowDefinition Height="35*" />
                                <RowDefinition Height="35*" />
                                <RowDefinition Height="35*" />
                                <RowDefinition Height="35*" />
                                <RowDefinition Height="35*" />
                                <RowDefinition Height="35*" />
                                <RowDefinition Height="35*" />
                                <RowDefinition Height="35*" />
                                <RowDefinition Height="35*" />
                                <RowDefinition Height="35*" />
                                <RowDefinition Height="35*" />
                                <RowDefinition Height="35*" />
                                <RowDefinition Height="35*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="285*" />
                                <ColumnDefinition Width="144*" />
                                <ColumnDefinition Width="109*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Checking Item" 
                                                       Margin="3,6,3,0"
                                                       FontSize="24" 
                                                       Background="Orange"
                                                       Foreground="White"
                                                       TextAlignment="Center"
                                                       VerticalAlignment="Top" />
                            <TextBlock Text="Specification" 
                                                       Margin="3,6,3,0"
                                                       FontSize="24" 
                                                       Background="Orange"
                                                       Foreground="White" 
                                                       TextAlignment="Center"
                                                       VerticalAlignment="Top" 
                                                       Grid.Column="1" />
                            <TextBlock Text="Actual" 
                                                       Margin="3,6,3,0"
                                                       FontSize="24" 
                                                       Background="Orange"
                                                       Foreground="White"
                                                       TextAlignment="Center"
                                                       VerticalAlignment="Top" 
                                                       Grid.Column="2" />

                            <TextBlock Text="Fabric Width Before Heating" 
                                                               Margin="4,6,0,0"   
                                                               FontSize="20" 
                                                               FontWeight="Bold" 
                                                               TextAlignment="Center"
                                                               HorizontalAlignment="Left"   
                                                               VerticalAlignment="Top" Grid.Row="1"  />
                            <TextBox x:Name="txtWIDTH_BE_HEATSpecification"  
                                                                Margin="3"
                                                                IsReadOnly="True"
                                                                CharacterCasing="Upper"
                                                                FontSize="20"
                                                                FontWeight="Bold"
                                                                Foreground="Red"
                                                                TextAlignment="Center"
                                                                HorizontalAlignment="Stretch"
                                                                VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                            </TextBox>
                            <TextBox x:Name="txtWIDTH_BE_HEATActual"  
                                                                Margin="3"
                                                                CharacterCasing="Upper"
                                                                FontSize="20"
                                                                FontWeight="Bold"
                                                                TextAlignment="Center"
                                                                HorizontalAlignment="Stretch"
                                                                VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" >
                            </TextBox>
                            <TextBlock Text="Dryer1 Temp. Controller" 
                                                               Margin="4,6"
                                                               FontSize="20" 
                                                               FontWeight="Bold" 
                                                               TextAlignment="Center"
                                                               HorizontalAlignment="Left"   
                                                               VerticalAlignment="Top" Grid.Row="2"  />
                            <TextBox x:Name="txtDRYERTEMP1Specification"  
                                                                Margin="3"
                                                                IsReadOnly="True"
                                                                CharacterCasing="Upper"
                                                                FontSize="20"
                                                                FontWeight="Bold"
                                                                Foreground="Red"
                                                                TextAlignment="Center"
                                                                HorizontalAlignment="Stretch"
                                                                VerticalAlignment="Center" Grid.Column="1" Grid.Row="2">
                            </TextBox>
                            <TextBox x:Name="txtHOTPV"  
                                                                Margin="3"
                                                                CharacterCasing="Upper"
                                                                FontSize="20"
                                                                FontWeight="Bold"
                                                                TextAlignment="Center"
                                                                HorizontalAlignment="Stretch"
                                                                VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" >
                            </TextBox>

                            <TextBlock Text="Production Speed" 
                                                       Margin="4,6"
                                                       FontSize="20" 
                                                       FontWeight="Bold" 
                                                       TextAlignment="Center"
                                                       HorizontalAlignment="Left"   
                                                       VerticalAlignment="Top" 
                                                       Grid.Row="3"  />
                            <TextBox x:Name="txtSPEEDSpecification"  
                                                         Margin="3"
                                                         IsReadOnly="True"
                                                         CharacterCasing="Upper"
                                                         FontSize="20"
                                                         FontWeight="Bold"
                                                         Foreground="Red"
                                                         TextAlignment="Center"
                                                         HorizontalAlignment="Stretch"
                                                         VerticalAlignment="Center" 
                                                         Grid.Row="3" 
                                                         Grid.Column="1" >
                            </TextBox>
                            <TextBox x:Name="txtSPEED"  
                                                        Margin="3"
                                                        CharacterCasing="Upper"
                                                        FontSize="20"
                                                        FontWeight="Bold"
                                                        TextAlignment="Center"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Center" 
                                                        Grid.Row="3" 
                                                        Grid.Column="2" >
                            </TextBox>

                            <TextBlock Text="แรงดันไอน้ำ Steam Pressure" 
                                                       Margin="4,6"
                                                       FontSize="20" 
                                                       FontWeight="Bold" 
                                                       TextAlignment="Center"
                                                       HorizontalAlignment="Left"   
                                                       VerticalAlignment="Top" 
                                                       Grid.Row="4"  />
                            <TextBox x:Name="txtSTEAMPRESSURESpecification"  
                                                         Margin="3"
                                                         IsReadOnly="True"
                                                         CharacterCasing="Upper"
                                                         FontSize="20"
                                                         FontWeight="Bold"
                                                         Foreground="Red"
                                                         TextAlignment="Center"
                                                         HorizontalAlignment="Stretch"
                                                         VerticalAlignment="Center" 
                                                         Grid.Row="4" 
                                                         Grid.Column="1" >
                            </TextBox>
                            <TextBox x:Name="txtSTEAMPRESSUREActual"  
                                                        Margin="3"
                                                        CharacterCasing="Upper"
                                                        FontSize="20"
                                                        FontWeight="Bold"
                                                        TextAlignment="Center"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Center" 
                                                        Grid.Row="4" 
                                                        Grid.Column="2" >
                            </TextBox>

                            <TextBlock Text="Dryer Up Circu Fan" 
                                                       Margin="4,6"
                                                       FontSize="20" 
                                                       FontWeight="Bold" 
                                                       TextAlignment="Center"
                                                       HorizontalAlignment="Left"   
                                                       VerticalAlignment="Top" 
                                                       Grid.Row="5"  />
                            <TextBox x:Name="txtDRYERUPCIRCUFANSpecification"  
                                                         Margin="3"
                                                         IsReadOnly="True"
                                                         CharacterCasing="Upper"
                                                         FontSize="20"
                                                         FontWeight="Bold"
                                                         Foreground="Red"
                                                         TextAlignment="Center"
                                                         HorizontalAlignment="Stretch"
                                                         VerticalAlignment="Center" 
                                                         Grid.Row="5" 
                                                         Grid.Column="1" >
                            </TextBox>
                            <TextBox x:Name="txtDRYERUPCIRCUFANActual"  
                                                        Margin="3"
                                                        CharacterCasing="Upper"
                                                        FontSize="20"
                                                        FontWeight="Bold"
                                                        TextAlignment="Center"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Center" 
                                                        Grid.Row="5" 
                                                        Grid.Column="2" >
                            </TextBox>
                            <TextBlock Text="Dryer Exhaust Fan" 
                                                       Margin="4,6"
                                                       FontSize="20" 
                                                       FontWeight="Bold" 
                                                       TextAlignment="Center"
                                                       HorizontalAlignment="Left"   
                                                       VerticalAlignment="Top" 
                                                       Grid.Row="6"  />
                            <TextBox x:Name="txtEXHAUSTFANSpecification"  
                                                         Margin="3"
                                                         IsReadOnly="True"
                                                         CharacterCasing="Upper"
                                                         FontSize="20"
                                                         FontWeight="Bold"
                                                         Foreground="Red"
                                                         TextAlignment="Center"
                                                         HorizontalAlignment="Stretch"
                                                         VerticalAlignment="Center" 
                                                         Grid.Row="6" 
                                                         Grid.Column="1" >
                            </TextBox>
                            <TextBox x:Name="txtEXHAUSTFANActual"  
                                                        Margin="3"
                                                        CharacterCasing="Upper"
                                                        FontSize="20"
                                                        FontWeight="Bold"
                                                        TextAlignment="Center"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Center" 
                                                        Grid.Row="6" 
                                                        Grid.Column="2" >
                            </TextBox>

                            <TextBlock Text="Fabric Length After Heating" 
                                                       Margin="4,6"
                                                       FontSize="20" 
                                                       FontWeight="Bold" 
                                                       TextAlignment="Center"
                                                       HorizontalAlignment="Left"   
                                                       VerticalAlignment="Top" 
                                                       Grid.Row="7"  />
                            <TextBox x:Name="txtWIDTH_AF_HEATSpecification"  
                                                         Margin="3"
                                                         IsReadOnly="True"
                                                         CharacterCasing="Upper"
                                                         FontSize="20"
                                                         FontWeight="Bold"
                                                         Foreground="Red"
                                                         TextAlignment="Center"
                                                         HorizontalAlignment="Stretch"
                                                         VerticalAlignment="Center" 
                                                         Grid.Row="7" 
                                                         Grid.Column="1" >
                            </TextBox>
                            <TextBox x:Name="txtWIDTH_AF_HEATActual"  
                                                        Margin="3"
                                                        CharacterCasing="Upper"
                                                        FontSize="20"
                                                        FontWeight="Bold"
                                                        TextAlignment="Center"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Center" 
                                                        Grid.Row="7" 
                                                        Grid.Column="2" PreviewKeyDown="Common_PreviewKeyDown" KeyDown="txtWIDTH_AF_HEATActual_KeyDown">
                            </TextBox>

                            <TextBlock x:Name="txtClothHumidity"
                                       Text="Cloth Humidity Before Heating" 
                                               Margin="4,6"
                                               FontSize="20" 
                                               FontWeight="Bold" 
                                               TextAlignment="Center"
                                               HorizontalAlignment="Left"   
                                               VerticalAlignment="Top" Grid.Row="8"  />
                            <TextBox x:Name="txtHUMIDITYBFSpecification"  
                                             Margin="3"
                                             IsReadOnly="True"
                                             CharacterCasing="Upper"
                                             FontSize="20"
                                             FontWeight="Bold"
                                             Foreground="Red"
                                             TextAlignment="Center"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Center" Grid.Column="1" Grid.Row="8">
                            </TextBox>
                            <TextBox x:Name="txtHUMIDITY_BF"  
                                             Margin="3"
                                             CharacterCasing="Upper"
                                             FontSize="20"
                                             FontWeight="Bold"
                                             TextAlignment="Center"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Center" Grid.Column="2" Grid.Row="8" 
                                             PreviewKeyDown="Common_PreviewKeyDown" 
                                             KeyDown="txtHUMIDITY_BF_KeyDown">
                            </TextBox>

                            <TextBlock Text="% Moisture After Dry" 
                                               Margin="4,6"
                                               FontSize="20" 
                                               FontWeight="Bold" 
                                               TextAlignment="Center"
                                               HorizontalAlignment="Left"   
                                               VerticalAlignment="Top" Grid.Row="9"  />
                            <TextBox x:Name="txtHUMIDITYAFSpecification"  
                                             Margin="3"
                                             IsReadOnly="True"
                                             CharacterCasing="Upper"
                                             FontSize="20"
                                             FontWeight="Bold"
                                             Foreground="Red"
                                             TextAlignment="Center"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Center" Grid.Column="1" Grid.Row="9">
                            </TextBox>
                            <TextBox x:Name="txtHUMIDITY_AF"  
                                             Margin="3"
                                             CharacterCasing="Upper"
                                             FontSize="20"
                                             FontWeight="Bold"
                                             TextAlignment="Center"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Center" Grid.Column="2" Grid.Row="9" 
                                             PreviewKeyDown="Common_PreviewKeyDown" 
                                             KeyDown="txtHUMIDITY_AF_KeyDown">
                            </TextBox>
                        </Grid>

                        <Grid Name="grid4" 
                                          Grid.Column="1" 
                                          Margin="3" Grid.RowSpan="2">
                            <TextBlock 
                                            Text="Operator" 
                                            Margin="0,49,145,0" 
                                            FontSize="20" 
                                            FontWeight="Bold" 
                                            TextAlignment="Center" 
                                            HorizontalAlignment="Right" 
                                            VerticalAlignment="Top" />
                            <TextBox x:Name="txtOperator"  
                                             Margin="0,46,6,0"
                                             IsReadOnly="True"
                                             CharacterCasing="Upper"
                                             FontSize="20"
                                             FontWeight="Bold"
                                             TextAlignment="Center"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Top" Width="131">
                            </TextBox>
                            <TextBlock 
                                            Text="Total Length" 
                                            Margin="0,86,145,0" 
                                            FontSize="20" 
                                            FontWeight="Bold" 
                                            TextAlignment="Center" 
                                            HorizontalAlignment="Right" 
                                            VerticalAlignment="Top" />
                            <TextBox x:Name="txtTotalLength"  
                                             Margin="0,86,6,0"
                                             IsReadOnly="True"
                                             CharacterCasing="Upper"
                                             FontSize="20"
                                             FontWeight="Bold"
                                             TextAlignment="Center"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Top" Width="131">
                            </TextBox>
                            <Button Name="cmdRemark" 
                                            Content="Remark"
                                            Margin="9,40,0,0"
                                            FontSize="22"
                                            FontWeight="Bold"
                                            Height="40" 
                                            Width="150" 
                                            HorizontalAlignment="Left" 
                                            VerticalAlignment="Top"  
                                            Style="{StaticResource MenuButtonStyle}" Click="cmdRemark_Click">
                            </Button>
                            <Button Name="cmdFinish" 
                                            Content="Finish"
                                            Margin="9,86,0,0" 
                                            FontSize="22"
                                            FontWeight="Bold"
                                            Height="40" 
                                            Width="150" 
                                            HorizontalAlignment="Left" 
                                            VerticalAlignment="Top"  
                                            Style="{StaticResource MenuButtonStyle}" Click="cmdFinish_Click">
                            </Button>
                            <Button Name="cmdPreview" 
                                            Content="Preview"
                                            Margin="165,86,0,0" 
                                            FontSize="22"
                                            FontWeight="Bold"
                                            Height="40" 
                                            Width="150" 
                                            HorizontalAlignment="Left" 
                                            VerticalAlignment="Top"  
                                            Style="{StaticResource MenuButtonStyle}" Click="cmdPreview_Click">
                            </Button>
                            
                        </Grid>
                    </Grid>
                 </Grid>
            </ScrollViewer>
        </Border>
    </DockPanel>
  
</UserControl>
