<Window x:Class="LuckyTex.Windows.ClearCutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Clear Data In" 
        Height="450" 
        Width="500" 
        ShowInTaskbar="False"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" 
        Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LuckyTex.AirBag.Controls;component/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LuckyTex.AirBag.Controls;component/Styles/GroupBoxStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LuckyTex.AirBag.Controls;component/Styles/RadioButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel LastChildFill="True">
        <!-- Caption Bar -->
        <Border DockPanel.Dock="Top" CornerRadius="3" Margin="3, 3, 3, 0"
                Background="CornflowerBlue"
                Height="40">
                <TextBlock x:Name="txtMCNo"
                       Text="User Log In"
                       Foreground="White"
                       FontSize="30" 
                       FontWeight="Bold"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>
        </Border>
        <!-- Button Command Bars -->
        <Border Background="#F0F0F0"
                DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center" Width="235">
                <Button x:Name="cmdOk" 
                        Margin="5" 
                        Height="40" 
                        Width="107"
                        Content="OK"
                        FontSize="22" 
                        FontWeight="Bold"
                        Style="{StaticResource MenuButtonStyle}" 
                        Click="cmdOk_Click">
                </Button>
                <Button x:Name="cmdCancel" 
                        Margin="5" 
                        Height="40" 
                        Width="107"
                        Content="Cancel"
                        FontSize="22" 
                        FontWeight="Bold"
                        Style="{StaticResource MenuButtonStyle}" 
                        Click="cmdCancel_Click">
                </Button>
            </StackPanel>
        </Border>
        <!-- Content -->
        <Border CornerRadius="3" Margin="3" 
                BorderThickness="2" BorderBrush="Black">
                <StackPanel Orientation="Vertical" 
                    Background="White"
                    HorizontalAlignment="Stretch">
                    <TextBlock Text="User Name : " 
                       Margin="0, 2"
                       FontSize="22" 
                       FontWeight="Bold"
                       TextAlignment="Left"/>
                    <TextBox x:Name="txtUserName" 
                     Height="40" 
                     FontSize="22" 
                     FontWeight="Bold"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     Margin="0, 2" PreviewKeyDown="txtUserName_PreviewKeyDown" />
                    <TextBlock Text="Password : " 
                       Margin="0, 2"
                       FontSize="22" 
                       FontWeight="Bold"
                       TextAlignment="Left" />
                    <PasswordBox x:Name="txtPwd"
                         Height="40" 
                         FontSize="22" 
                         FontWeight="Bold"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         Margin="0, 2" PreviewKeyDown="txtPwd_PreviewKeyDown" />
                    <StackPanel x:Name="remarkPanel" 
                        Orientation="Vertical" 
                        HorizontalAlignment="Stretch">
                        <TextBlock Text="Remark : " 
                           Margin="0, 2"
                           FontSize="22" 
                           FontWeight="Bold"
                           TextAlignment="Left" />
                        <TextBox x:Name="txtRemark" 
                         Margin="0, 2" 
                         Height="70" 
                         FontSize="22" 
                         FontWeight="Bold"
                         VerticalContentAlignment="Center" 
                         HorizontalContentAlignment="Center"       
                         MinLines="1" 
                         TextWrapping="Wrap"
                         PreviewKeyDown="txtRemark_PreviewKeyDown" />
                    </StackPanel>
                    <TextBlock x:Name="txtMsg" 
                       Text="" 
                       Foreground="Red"
                       Margin="0, 2"
                       FontSize="16"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       TextAlignment="Left" />
                </StackPanel>
        </Border>
    </DockPanel>
</Window>
