<Window x:Class="LuckyTex.Windows.MCSTOPReasonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Clear Pallet" 
        Height="330" 
        Width="590" 
        ShowInTaskbar="False"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" 
        Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LuckyTex.AirBag.Controls;component/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LuckyTex.AirBag.Controls;component/Styles/GroupBoxStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LuckyTex.AirBag.Controls;component/Styles/RadioButtonStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LuckyTex.AirBag.Controls;component/Styles/CheckedBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="CenterCellStyle" TargetType="DataGridCell">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridCell">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="RightCellStyle" TargetType="DataGridCell">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridCell">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Right"
                                      VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel LastChildFill="True">
        <!-- Caption Bar -->
        <Border DockPanel.Dock="Top" CornerRadius="3" Margin="3, 3, 3, 0"
                Background="CornflowerBlue"
                Height="40">
            <TextBlock Text="MC STOP Reason"
                       Foreground="White"
                       FontSize="30" 
                       FontWeight="Bold"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>
        </Border>
        <!-- Button Command Bars -->
        <Border DockPanel.Dock="Bottom" 
                Background="#F0F0F0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="cmdClose" 
                        Content="Close"
                        FontSize="22" 
                        FontWeight="Bold"
                        Margin="5" 
                        Height="40"
                        Width="100"
                        Style="{StaticResource MenuButtonStyle}" Click="cmdClose_Click">
                </Button>
            </StackPanel>
        </Border>
        <!-- Content -->
        <Border CornerRadius="3" Margin="3" 
                BorderThickness="2" BorderBrush="Black">
                <Grid HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <TextBlock 
                    Text="Warper Lot" 
                    Margin="3,9,9,0" 
                    Grid.Column="1"
                    Grid.Row="1"
                    FontSize="20" 
                    FontWeight="Bold" 
                    TextAlignment="Center" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"/>
                <TextBox x:Name="txtWARPERLOT" 
                    IsReadOnly="True"
                    Margin="3,6,0,0" 
                    Grid.Column="2"
                    Grid.Row="1"
                    CharacterCasing="Upper"
                    FontSize="20"
                    FontWeight="Bold"
                    TextAlignment="Center" VerticalAlignment="Top">
                </TextBox>
                <DataGrid 
                             x:Name="gridWarp" 
                                Margin="3,3,0,3"
                                ItemsSource="{Binding}"
                                SelectionMode="Single"
                                AlternatingRowBackground="AntiqueWhite"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                FontSize="20" 
                                FontWeight="Bold" 
                                HorizontalGridLinesBrush="Silver" 
                                VerticalGridLinesBrush="Silver"
                                Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Left" 
                                ScrollViewer.CanContentScroll="True" 
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="3" Grid.RowSpan="3">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding REASON}" Header="Stop Reason" IsReadOnly="True" Width="150" CellStyle="{StaticResource CenterCellStyle}"/>
                      
                        <DataGridTextColumn Width="120" Header="Length" 
                                    Binding="{Binding LENGTH, Mode= OneWay, StringFormat='{}{0:#,##0.##}'}"  
                                    IsReadOnly="True"
                                    CellStyle="{StaticResource RightCellStyle}"/>
                     
                        <DataGridTextColumn Width="130" Header="Add By" 
                                    Binding="{Binding OPERATOR}" 
                                    IsReadOnly="True" CellStyle="{StaticResource RightCellStyle}"/>
                        
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </DockPanel>
</Window>
