<UserControl x:Class="LuckyTex.Pages.WeavingDoffingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="845" d:DesignWidth="1200" Loaded="UserControl_Loaded">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LuckyTex.AirBag.Controls;component/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LuckyTex.AirBag.Controls;component/Styles/GroupBoxStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LuckyTex.AirBag.Controls;component/Styles/RadioButtonStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LuckyTex.AirBag.Controls;component/Styles/CheckedBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="CenterCellStyle" TargetType="DataGridCell">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridCell">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="RightCellStyle" TargetType="DataGridCell">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridCell">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Right"
                                      VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </ResourceDictionary>
    </UserControl.Resources>
    
    <DockPanel LastChildFill="True">
        <!-- Caption Bar -->
        <Border DockPanel.Dock="Top" CornerRadius="3" Margin="3, 3, 3, 0"
                Background="CornflowerBlue"
                Height="40">
            <TextBlock Text="Weaving Doffing"
                       Foreground="White"
                       FontSize="30" 
                       FontWeight="Bold"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>
        </Border>
        <!-- Button Command Bars -->
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="True" 
                   Background="#F0F0F0"
                   Margin="5, 0">
            <!-- Back -->
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button x:Name="cmdBack"
                        Content="Back"
                        Margin="2" 
                        Width="150"
                        FontSize="30" 
                        FontWeight="Bold"
                        Style="{StaticResource MenuButtonStyle}" 
                        Click="cmdBack_Click" />
            </StackPanel>
            <Grid/>
        </DockPanel>
        <!-- Content -->
        <Border CornerRadius="3" Margin="3" 
                BorderThickness="2" BorderBrush="Black">
            <ScrollViewer HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
            <Grid HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="720" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="730*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Button Name="cmdRefresh" 
                            Content="Refresh" 
                            Margin="5,3,0,0"
                            FontSize="24" 
                            FontWeight="Bold"
                            Grid.Row="1"
                            Grid.Column="1"
                            Height="40" Width="120"  
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Left" 
                                Style="{StaticResource MenuButtonStyle}" 
                                Click="cmdRefresh_Click"/>
                    <Grid Grid.Row="1"
                        Grid.Column="2" Margin="3,3,3,3" >
                        <TextBlock 
                                            Text="Operator" 
                                            Margin="3,6,0,0" 
                                            FontSize="20" 
                                            FontWeight="Bold" 
                                            TextAlignment="Center" 
                                            HorizontalAlignment="Left" 
                                            VerticalAlignment="Top"/>
                        <TextBox x:Name="txtOperator"  
                                             Margin="94,3,6,0"
                                             IsReadOnly="True"
                                             CharacterCasing="Upper"
                                             FontSize="20"
                                             FontWeight="Bold"
                                             TextAlignment="Center" VerticalAlignment="Top">
                        </TextBox>
                    </Grid>
                    <Button Name="cmdDoffing" 
                            Content="Doffing" 
                            Margin="3,3,0,0"
                            FontSize="24" 
                            FontWeight="Bold"
                            Grid.Row="1"
                            Grid.Column="3"
                            Height="40" Width="129"  
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Left" 
                                Style="{StaticResource MenuButtonStyle}" 
                                Click="cmdDoffing_Click"/>
                    <DataGrid 
                             x:Name="gridWeaving" 
                                Margin="3,3,3,3"
                                ItemsSource="{Binding}"
                                SelectionMode="Single"
                                AlternatingRowBackground="AntiqueWhite"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                FontSize="20" 
                                FontWeight="Bold" 
                                HorizontalGridLinesBrush="Silver" 
                                VerticalGridLinesBrush="Silver"
                                Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="1" HorizontalContentAlignment="Left" 
                        ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectedCellsChanged="gridWeaving_SelectedCellsChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding MC}" Header="Loom No" IsReadOnly="True" Width="100" CellStyle="{StaticResource CenterCellStyle}"/>
                            <DataGridTextColumn Binding="{Binding BEAMLOT}" Header="Beamer Roll" IsReadOnly="True" Width="150" CellStyle="{StaticResource CenterCellStyle}"/>
                            <DataGridTextColumn Binding="{Binding ITM_WEAVING}" Header="Item Weaving" IsReadOnly="True" Width="150" CellStyle="{StaticResource CenterCellStyle}"/>
                            <DataGridTextColumn Width="170" Header="Start Date" 
                                    Binding="{Binding STARTDATE, StringFormat=\{0:dd/MM/yyyy HH:mm\}}" 
                                    IsReadOnly="True" CellStyle="{StaticResource CenterCellStyle}"/>
                            <DataGridTextColumn Binding="{Binding SETTINGBY}" Header="Setting By" IsReadOnly="True" Width="120" CellStyle="{StaticResource CenterCellStyle}"/>
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                </Grid>
            </ScrollViewer>
        </Border>
    </DockPanel>
</UserControl>
