<UserControl x:Class="LuckyTex.Pages.Scouring2ScouringDryPreparingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="845" 
             d:DesignWidth="1200" 
             Loaded="UserControl_Loaded" 
             Unloaded="UserControl_Unloaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LuckyTex.AirBag.Controls;component/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LuckyTex.AirBag.Controls;component/Styles/GroupBoxStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LuckyTex.AirBag.Controls;component/Styles/RadioButtonStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LuckyTex.AirBag.Controls;component/Styles/CheckedBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="CenterCellStyle" TargetType="DataGridCell">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridCell">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="RightCellStyle" TargetType="DataGridCell">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridCell">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Right"
                                      VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <!-- Caption Bar -->
        <Border DockPanel.Dock="Top" CornerRadius="3" Margin="3, 3, 3, 0"
                Background="CornflowerBlue"
                Height="40">
            <TextBlock Text="Preparing Scouring2 Scouring Dry"
                       Foreground="White"
                       FontSize="30" 
                       FontWeight="Bold"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>
        </Border>
        <!-- Button Command Bars -->
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="True" 
                   Background="#F0F0F0"
                   Margin="5, 0">
            <!-- Back -->
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button x:Name="cmdBack"
                        Content="Back"
                        Margin="2" 
                        Width="150"
                        FontSize="30" 
                        FontWeight="Bold"
                        Style="{StaticResource MenuButtonStyle}" 
                        Click="cmdBack_Click" />
            </StackPanel>
            <Grid/>
        </DockPanel>

        <!-- Content -->
        <Border CornerRadius="3" Margin="3" 
                BorderThickness="2" BorderBrush="Black">
            <ScrollViewer HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid Name="grid1"
                                      Height="218" 
                                      VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5" />
                            <RowDefinition Height="52" />
                            <RowDefinition Height="52" />
                            <RowDefinition Height="52" />
                            <RowDefinition Height="52" />
                            <RowDefinition Height="5" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="165" />
                            <ColumnDefinition Width="175" />
                            <ColumnDefinition Width="136" />
                            <ColumnDefinition Width="175" />
                            <ColumnDefinition Width="263" />
                            <ColumnDefinition Width="230*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Customer"
                                               Margin="0,11,5,0"
                                               FontSize="24" 
                                               FontWeight="Bold" 
                                               HorizontalAlignment="Right"   
                                               VerticalAlignment="Top" Grid.Row="1"/>
                        <ComboBox Name="cbCustomer"
                                              DisplayMemberPath="FINISHINGCUSTOMER" 
                                              SelectedValuePath="FINISHINGCUSTOMER"
                                              TextSearch.TextPath=""
                                              Margin="5,5,5,0"
                                              FontSize="22"      
                                              FontWeight="Bold" 
                                              ItemsSource="{Binding CUS_GETLIST, Mode=OneWay}"    
                                              VerticalAlignment="Top" 
                                              Height="40"
                                              Grid.Row="1"
                                              Grid.Column="1"
                                              SelectionChanged="cbCustomer_SelectionChanged" />
                        <TextBlock Text="Item Goods"
                                               Margin="0,11,5,0"
                                               FontSize="24" 
                                               FontWeight="Bold" 
                                               TextAlignment="Center"
                                               HorizontalAlignment="Right"    
                                               VerticalAlignment="Top" 
                                               Grid.Row="1" 
                                               Grid.Column="2" />
                        <ComboBox Name="cbItemGoods"
                                              DisplayMemberPath="ITM_CODE" 
                                              SelectedValuePath="ITM_CODE"
                                              TextSearch.TextPath=""
                                              Margin="5,5,5,0"
                                              FontSize="22"      
                                              FontWeight="Bold" 
                                              ItemsSource="{Binding CUS_GETITEMGOODBYCUSTOMER, Mode=OneWay}"    
                                              VerticalAlignment="Top" 
                                              Height="40"
                                              Grid.Row="1"
                                              Grid.Column="3" />


                        <TextBlock Text="Item Weaving" 
                                               Margin="0,11,5,0"
                                               FontSize="24" 
                                               FontWeight="Bold" 
                                               TextAlignment="Center"
                                               HorizontalAlignment="Right"   
                                               VerticalAlignment="Top" Grid.Row="2" />
                        <TextBox Name="txtItemWeaving" 
                                                 Text=""
                                                 Margin="3,9,3,10"
                                                 FontSize="24" 
                                                 FontWeight="Bold" 
                                                 Foreground="Black" 
                                                 CharacterCasing="Upper"
                                                 TextAlignment="Center" 
                                                 VerticalAlignment="Center" 
                                                 Grid.Column="1" 
                                                 Grid.Row="2" KeyDown="txtItemWeaving_KeyDown" LostFocus="txtItemWeaving_LostFocus" />

                        <TextBlock Text="Lot"
                                               Margin="0,11,5,0"
                                               FontSize="24" 
                                               FontWeight="Bold" 
                                               TextAlignment="Center" 
                                               HorizontalAlignment="Right"   
                                               VerticalAlignment="Top" 
                                               Grid.Column="2" 
                                               Grid.Row="2" />
                        <TextBox Name="txtLot" 
                                                 Text=""
                                                 Margin="3,9,3,10"
                                                 FontSize="24" 
                                                 FontWeight="Bold" 
                                                 Foreground="Black"  
                                                 CharacterCasing="Upper"
                                                 TextAlignment="Center" VerticalAlignment="Center" 
                                                 Grid.Column="3" 
                                                 Grid.Row="2" KeyDown="txtLot_KeyDown" LostFocus="txtLot_LostFocus" />

                        <TextBlock Text="Length"
                                               Margin="0,11,5,0"
                                               FontSize="24" 
                                               FontWeight="Bold"
                                               TextAlignment="Center"
                                               HorizontalAlignment="Right"    
                                               VerticalAlignment="Top" 
                                               Grid.Row="3" />
                        <TextBox Name="txtLength" 
                                                 Text=""
                                                 Margin="3,9,3,10"
                                                 FontSize="24" 
                                                 FontWeight="Bold" 
                                                 Foreground="Black" 
                                                 TextAlignment="Center" VerticalAlignment="Center" 
                                                 Grid.Column="1" 
                                                 Grid.Row="3" PreviewKeyDown="Common_PreviewKeyDown" KeyDown="txtLength_KeyDown" />
                        <TextBlock x:Name = "txtMCName"
                                               Text="Coating1Dryer No"
                                               Margin="0,11,5,0"
                                               FontSize="24" 
                                               FontWeight="Bold" 
                                               Foreground="Blue"
                                               TextAlignment="Center"
                                               HorizontalAlignment="Left"    
                                               VerticalAlignment="Top" 
                                               Grid.Row="1" 
                                               Grid.Column="5" />
                        <TextBox Name="txtScouringNo" 
                                                 Text="374"
                                                 Margin="150,11,3,8"
                                                 FontSize="24" 
                                                 FontWeight="Bold" 
                                                 Foreground="Black"  
                                                 TextAlignment="Center" 
                                                 VerticalAlignment="Center" 
                                                 Grid.Column="5" 
                                                 Grid.Row="1" />

                        <Grid Name="grid2"  
                                          Margin="7,9,0,0" 
                                          Height="143"
                                          VerticalAlignment="Top" 
                              HorizontalAlignment="Left" 
                              Grid.Column="4" 
                              Grid.RowSpan="3" 
                              Grid.Row="1">
                            <TextBlock Text="Type of Product"
                                                   Margin="6,6,0,0"
                                                   FontSize="24" 
                                                   FontWeight="Bold" 
                                                   TextAlignment="Right"
                                                   Width="197"
                                                   HorizontalAlignment="Left"   
                                                   VerticalAlignment="Top"  />
                            <StackPanel Margin="5,44,5,5" Orientation="Vertical">
                                <RadioButton Name="rbMassProduction" 
                                                         Content="Mass Production" 
                                                         Margin="5" 
                                                         FlowDirection="LeftToRight" 
                                                         FontSize="20" 
                                                         FontWeight="Bold" 
                                                         IsChecked="True"   
                                                         Style="{StaticResource imageRadioButtonORBStyle}" />
                                <RadioButton Name="rbTest" 
                                                         Content="Test" 
                                                         Margin="5" 
                                                         FlowDirection="LeftToRight" 
                                                         FontSize="20" 
                                                         FontWeight="Bold"  
                                                         Style="{StaticResource imageRadioButtonORBStyle}" />
                                <RadioButton Name="rbGuide" 
                                                         Content="Guide" 
                                                         Margin="5" 
                                                         FlowDirection="LeftToRight" 
                                                         FontSize="20" 
                                                         FontWeight="Bold"  
                                                         Style="{StaticResource imageRadioButtonORBStyle}" />
                            </StackPanel>
                        </Grid>
                        <CheckBox Name="chkReporcess"
                                  Content="Reporcess" 
                                  Margin="5" 
                                  FontSize="22" 
                                  FontWeight="Bold" 
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Grid.Row="3"  
                                  Grid.Column="3"
                                  Style="{StaticResource imageCheckedBoxOKStyle}"  Checked="chkReporcess_Checked" Unchecked="chkReporcess_Unchecked" />
                        <TextBlock Name="labShift"
                               Text="Group" 
                               Margin="3,9,0,10" 
                               FontSize="24" 
                               FontWeight="Bold" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center" 
                               TextAlignment="Right" 
                               Grid.Column="5" 
                               Grid.Row="2" Width="80" />
                        <ComboBox Name="cbShift" 
                              Margin="90,5,0,0"
                              TextSearch.TextPath=""
                               FontSize="24"      
                               FontWeight="Bold" 
                               ItemsSource="{Binding Shift , Mode=OneWay}"
                              Grid.Column="5" Grid.Row="2" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" />
                        <Button Name="cmdClear" 
                                            Content="Clear"
                                            Margin="5,3,0,0" 
                                            FontSize="22"
                                            FontWeight="Bold"
                                            Height="40" 
                                            Width="107"
                                            HorizontalAlignment="Left" 
                                            VerticalAlignment="Top"
                                            Style="{StaticResource MenuButtonStyle}"  
                                            Grid.Column="5" 
                                            Grid.Row="3" Click="cmdClear_Click">
                        </Button>
                        <Button Name="cmdStart" 
                                            Content="Start"
                                            Margin="117,3,0,0" 
                                            FontSize="22"
                                            FontWeight="Bold"
                                            Height="40" 
                                            Width="107" 
                                            HorizontalAlignment="Left" 
                                            VerticalAlignment="Top"  
                                            Style="{StaticResource MenuButtonStyle}" 
                                            Grid.Column="5" 
                                            Grid.Row="3" Click="cmdStart_Click">
                        </Button>
                        <TextBlock Text="Operator" 
                                               Margin="0,11,5,0" 
                                               FontSize="24" 
                                               FontWeight="Bold" 
                                               TextAlignment="Center" 
                                               HorizontalAlignment="Right" 
                                               VerticalAlignment="Top" 
                                               Grid.Row="4" />
                        <TextBox x:Name="txtOperator"  
                                    Text=""
                                    IsEnabled="False"
                                    Margin="3,9,3,10"
                                    FontSize="24" 
                                    FontWeight="Bold" 
                                    Foreground="Black" 
                                    TextAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Grid.Row="4" Grid.Column="1">
                        </TextBox>
                    </Grid>
                    <Grid Name="grid3" Margin="0,220,0,0" >
                        <DataGrid 
                             x:Name="gridProcess" 
                                Margin="3"
                                ItemsSource="{Binding}"
                                SelectionMode="Single"
                                AlternatingRowBackground="AntiqueWhite"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                FontSize="20" 
                                FontWeight="Bold" 
                                HorizontalGridLinesBrush="Silver" 
                                VerticalGridLinesBrush="Silver" HorizontalContentAlignment="Left">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding FINISHINGLOT}" Header="Finishing Lot" IsReadOnly="True" Width="160" CellStyle="{StaticResource CenterCellStyle}"/>
                                <DataGridTextColumn Binding="{Binding WEAVINGLOT}" Header="Weaving Lot" IsReadOnly="True" Width="160" CellStyle="{StaticResource CenterCellStyle}"/>
                                <DataGridTextColumn Binding="{Binding ITM_CODE}" Header="Item Code" IsReadOnly="True" Width="160" CellStyle="{StaticResource CenterCellStyle}"/>
                                <DataGridTextColumn Width="140" Header="Length" 
                                    Binding="{Binding WEAVINGLENGTH,StringFormat={}{0:n2}}" 
                                    IsReadOnly="True" 
                                    CanUserSort="False"
                                    CellStyle="{StaticResource RightCellStyle}"/>
                                <DataGridTextColumn Binding="{Binding FINISHINGCUSTOMER}" Header="Customer" IsReadOnly="True" Width="160" CellStyle="{StaticResource CenterCellStyle}"/>
                                <DataGridTextColumn Binding="{Binding OPERATOR_GROUP}" Header="Group" IsReadOnly="True" Width="100" CellStyle="{StaticResource CenterCellStyle}"/>
                                <DataGridTextColumn Width="180" Header="Prepared Date" 
                                    Binding="{Binding STARTDATE, StringFormat=\{0:dd/MM/yyyy HH:mm\}}" 
                                    IsReadOnly="True" CellStyle="{StaticResource CenterCellStyle}"/>
                                <DataGridTextColumn Binding="{Binding STARTBY}" Header="Prepared By" IsReadOnly="True" Width="130" CellStyle="{StaticResource CenterCellStyle}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Border>
        
    </DockPanel>
  
</UserControl>
